<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.weekoverweek" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Most recent complete week vs the prior week</description>
    <author name="stevenc" email="stevenc@slalom.com" organization="slalom" website="https://www.slalom.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://stevenc-slalom.github.io/weekoverweek.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">DataSources Sample</text>
    </resource>
  </resources>
</manifest>
